Needs["NETLink`"]
LoadNETAssembly["Tinkerforge",NotebookDirectory[]<>"../../.."]

host="localhost"
port=4223
uid="XYZ"(*Change XYZ to the UID of your LED Strip Bricklet*)

(*Create IPConnection and device object*)
ipcon=NETNew["Tinkerforge.IPConnection"]
ls=NETNew["Tinkerforge.BrickletLEDStrip",uid,ipcon]
ipcon@Connect[host,port]

(*Set frame duration to 50ms (20 frames per second)*)
ls@SetFrameDuration[50]

numLEDs=16
rIndex=1
r={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
g={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
b={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}

(*Use frame rendered callback to move the active LED every frame*)
FrameRenderedCB[sender_,length_]:=
 Module[{},
  b[[rIndex]]=0;
  If[rIndex==numLEDs,rIndex=1,rIndex=rIndex+1];
  b[[rIndex]]=255;

  (* Set new data for next render cycle *)
  sender@SetRGBValues[0,numLEDs,r,g,b]
 ]

AddEventHandler[ls@FrameRenderedCallback,FrameRenderedCB]

(* Set initial rgb values to get started *)
ls@SetRGBValues[0,numLEDs,r,g,b]

Input["Click OK to exit"]

(*Clean up*)
ipcon@Disconnect[]
ReleaseNETObject[ls]
ReleaseNETObject[ipcon]
